; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AuNoty"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aumatic"
#define MyAppURL "http://aumatic.com/"
#define MyAppExeName "AuNoty.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C03D3DEF-67CD-4E79-91A7-565F07E12CF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Aumatic/AuNoty
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Script.iss"; DestDir: "{app}"
Source: "..\AuNoty\bin\Release\AuNoty.exe"; DestDir: "{app}"
Source: "..\AuNoty\bin\Release\error.png"; DestDir: "{app}"
Source: "..\AuNoty\bin\Release\info.png"; DestDir: "{app}"
Source: "..\AuNoty\bin\Release\warning.png"; DestDir: "{app}"
Source: "..\AuNoty\bin\Release\question.png"; DestDir: "{app}"


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

